<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mern Task 3</title>
</head>

<body>
    <div class="hd">
        <h1>Task 3</h1>
    </div>
    <div class="banner">
        <h3>Age Calculator</h3>
        <div class="button-container">
            <a href="https://github.com/kashiiishh/agecalc"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://kashiiishh.github.io/agecalc/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>


    <div class="banner">
        <h3>Calculator</h3>
        <div class="button-container">
            <a href="https://github.com/kashiiishh/calculator/"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://kashiiishh.github.io/calculator/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>

    <div class="banner">
        <h3>Color Picker</h3>
        <div class="button-container">
            <a href="https://github.com/kashiiishh/color-picker/"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://kashiiishh.github.io/color-picker/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>

    <div class="banner">
        <h3>User Table</h3>
        <div class="button-container">
            <a href="https://github.com/kashiiishh/user-table/"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://kashiiishh.github.io/user-table/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>

    <div class="banner">
        <h3>Word Counter</h3>
        <div class="button-container">
            <a href="https://github.com/kashiiishh/word-counter/"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://kashiiishh.github.io/word-counter/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>

    <div class="banner">
        <h3>Portfolio</h3>
        <div class="button-container">
            <a href="https://github.com/kashiiishh/portfolio/"><button class="repository-button">Repository
                    Link</button></a>
            <a href="https://kashiiishh.github.io/portfolio/"><button class="deployment-button">Deployment
                    Link</button></a>
        </div>
    </div>









</body>

</html>